name: Github Actions Workflow Run Basic Template
run-name: Running - Workflow run Basic Template
on: 
  workflow_run:
    workflows: [Git Actions - Trigger 1]
jobs:
  on_push: 
      runs-on: ubunto-20.04 
      steps:
        - name: Comentário
          run: |
            echo "Trigger finalizado"  
 