name: Github Actions Trigger 1
run-name: Running - Trigger 1
on: 
  workflow_run:
    workflows: [Git Actions - Trigger 1]
jobs:
  on_push: 
      runs-on: ubunto-20.04 
      steps:
        - name: Comentário
          run: |
            echo "Trigger finalizado"  
 